export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'AL`Meme',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',

  app_register: 'Daftar',
  app_change : 'Ganti',
  app_username: 'Nama panggilan',
  app_already_have_an_account: 'Sudah punya akun?',
  app_here: 'Disini',

  app_login: 'Masuk',
  app_login_with_google: 'Log in dengan Google',
  app_dont_have_account: 'Belum punya akun? ',

  app_generate_meme: 'Hasilkan Meme',
  app_create_meme: 'Buat Meme',
  app_likes: 'Suka',
  app_title: 'Judul',
  app_generate: 'Hasilkan Meme',
  app_add: 'Tambahkan Meme',
  app_comments: 'Komentar',
  app_days: 'hari',
  app_hours: 'jam',
  app_minutes: 'menit',
  app_seconds: 'detik',
  app_ago: 'yang lalu',
  app_month: 'bulan',

  app_premium_ended: 'masa premium anda berakhir dalam:',
  app_edit_profile: 'Ubah profile',
  app_change_password: 'Ganti Password',
  app_my_meme_list: 'Daftar Meme saya',
  app_save: 'Simpan',

  app_old_password: 'Password lama',
  app_new_password: 'Password baru',
  app_be_premium: 'Jadi premium',

  app_go_premium: 'Jadilah premium selama 30 hari dan buat meme sebanyak yang Anda inginkan .',
  app_access_meme: 'Akses 50+ Template Meme Eksklusif!',
  app_create_as_many: 'Buat meme sebanyak yang Anda inginkan tanpa batas',
  app_can_edit_meme: 'Anda dapat mengedit meme yang Anda buat',

};
